<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>抽奖</title>
       <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            width: 100%;
            height: 100%;
            background: url("bg.jpg") no-repeat;
        }
        .main{
            padding: 30% 0;
        }
        #who{
            color: white;
            font-size: 50px;
        }
        button{
            width: 180px;
            height: 60px;
            background-color: rgba(255,255,255,.6);
            border: rgba(255,255,255,.9);
            border-radius: 5px;
            color: #002e50;
            outline: none;
            font-size: 20px;
        }
    </style>
    <script>
        // 声明变量
        var luckyNumber;

        //生成从minNum到maxNum的随机数
        function randomNum(minNum, maxNum) {
            switch (arguments.length) {
                case 1:
                    luckyNumber = parseInt(Math.random() * minNum + 1, 10);
                    document.getElementById("who").innerHTML = luckyNumber;
                    return parseInt(Math.random() * minNum + 1, 10);
                    break;
                case 2:
                    luckyNumber = parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                    document.getElementById("who").innerHTML = luckyNumber;
                    return parseInt(Math.random() * (maxNum - minNum + 1) + minNum, 10);
                    break;
                default:
                    document.getElementById("who").innerHTML = luckyNumber;
                    return 0;
                    break;
            }
        }

    </script>
</head>
<body>
    <div class="main">
        <p id="who">Guess who is ?</p>
        <button onclick="randomNum(1,48)">点名</button>
    </div>

</body>
</html>
